# Puerto del servidor (Railway expone el puerto automáticamente, así que este puede omitirse o mantenerse)
server.port=8080

# Base de datos desde variables de entorno
spring.datasource.url=${MYSQL_URL_JDBC}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT y configuraciones adicionales
jwt.secret=${JWT_SECRET}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.root=debug
